[defaults]
# human-readable stdout/stderr results display [debug/yaml]
stdout_callback = yaml
# File to which Ansible will log on the controller. When empty logging is disabled.
log_path = ~/ansible.log
# This points to the file that lists your hosts
inventory=inventory/hosts
# vault_password_file=
private_key_file=credentials.yml
